Source: gamehub
Section: x11
Priority: optional
Maintainer: tkashkin <tkashkin@gmail.com>
Build-Depends:
 debhelper (>= 9),
 libgee-0.8-dev,
 libglib2.0-dev,
 libgtk-3-dev,
 libjson-glib-dev,
 libmanette-0.2-dev,
 libpolkit-gobject-1-dev,
 libsoup2.4-dev,
 libsqlite3-dev,
 libwebkit2gtk-4.0-dev,
 libx11-dev,
 libxml2-dev,
 libxtst-dev,
 meson (>= 0.40),
 valac (>= 0.16),
Standards-Version: 4.1.4

Package: gamehub
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 dosbox,
 file-roller,
 innoextract,
 wine,
Suggests:
 steam,
Description: All your games in one place
